<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_text_help"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="CHATTING"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_text_field_theme"
                android:hint="Kirim Pesan"
                android:layout_marginRight="65dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageSendButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            app:srcCompat="@drawable/ic_send" />

        <ImageButton
            android:id="@+id/imageAddPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_addphotos"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="75dp"/>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/frame_text_field"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
