<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pengaturan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/toolbar_text_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="PENGATURAN"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonUpdateFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fui_transparent"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/josefin_sans_semi_bold"
                android:textSize="16dp"
                android:text="Update Foto"
                android:gravity="left"/>
            <Button
                android:id="@+id/buttonNotifPerangkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/fui_transparent"
                android:textColor="#000"
                android:textAllCaps="false"
                android:fontFamily="@font/josefin_sans_semi_bold"
                android:textSize="16dp"
                android:text="Notifikasi Perangkat"
                android:gravity="left"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/josefin_sans_semi_bold"
                android:textSize="16dp"
                android:text="Kirim Notifikasi Email" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
